#log4j.rootCategory=debug, stdout, R
log4j.rootCategory=debug, R

# Print only messages of priority WARN or higher for your category
log4j.logger.org.apache=FATAL
# Specifically inherit the priority level
#log4j.category.your.category.name=INHERITED

#### First appender writes to console ####
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

####  Pattern to output the caller's file name and line number ####
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#### Second appender writes to a file ####
log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=${catalina.base}\\webapps\\WSServicioDistribucion\\sd.log
log4j.appender.R.File=logLdap.txt

####  Control the maximum log file size ####
log4j.appender.R.MaxFileSize=10000KB

####  Archive log files (five backup file here) ####
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%t/%c{2}] - %m%n
